{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethancahill/zookeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethancahill/zookeeper/issues"
  },
  "homepage": "https://github.com/ethancahill/zookeeper#readme",
  "dependencies": {
    "express": "^4.18.0",
    "jest": "^28.1.0"
  }
}
